<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
	<http:listener-config name="HTTP_Listener_config" doc:name="HTTP Listener config" doc:id="0ed1f776-15a5-44c4-9821-a2910e1bb2b6" >
		<http:listener-connection host="0.0.0.0" port="8081" />
	</http:listener-config>
	<flow name="muleapp-testlogs-01Flow" doc:id="118f5082-140e-4351-a846-66e1aeafb4c5" >
		<http:listener doc:name="Listener" doc:id="fa0f9f08-6714-4423-b58a-f7dd37ba9e50" config-ref="HTTP_Listener_config" path="/muleapp01"/>
		<set-payload value='"Hello there!"' doc:name="Set Payload" doc:id="7523a258-50ef-43c6-a5c9-8079a6b301f1" />
		<logger level="INFO" doc:name="Logger" doc:id="68771791-0c68-4758-8e17-3364f916898b" message="#[attributes.requestPath]" category="Splunk.Logger"/>
	</flow>
</mule>
